<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080B13"
    tools:context=".customer.HotelListActivity">

    <ListView
        android:id="@+id/lvw_customerHotels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#080B13"
        android:cacheColorHint="#F3E5E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.88"
        tools:listitem="@layout/item_hotel">
    </ListView>

    <TextView
        android:id="@+id/txtv_emptyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(≥o≤)"
        android:textColor="@color/lavender"
        android:textSize="80sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lvw_customerHotels"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/txtv_emptyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Trống trơn luôn!"
        android:textColor="@color/lavender"
        android:textSize="50sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_emptyIcon" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:weightSum="11"
        app:layout_constraintBottom_toTopOf="@+id/lvw_customerHotels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="376dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app" />

        <Button
            android:id="@+id/btn_provinceName"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#080B13"
            android:fontFamily="@font/fira_sans_light"
            android:gravity="center|start"
            android:text="Nhập điểm đến của bạn"
            android:textSize="16sp"
            app:icon="@drawable/search_24px"
            app:iconGravity="start"
            app:iconPadding="35dp"
            app:iconSize="28dp" />

        <Button
            android:id="@+id/btn_groupDetail"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#080B13"
            android:fontFamily="@font/fira_sans"
            android:gravity="center|start"
            android:text="1 phòng - 1 người lớn - 0 trẻ em"
            android:textSize="16sp"
            app:icon="@drawable/groups_24px"
            app:iconPadding="35dp"
            app:iconSize="28dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>