<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#080B13"
tools:context=".fragments.SearchFragment">

<LinearLayout
    android:id="@+id/marg"
    android:layout_width="match_parent"
    android:layout_height="298dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="35dp"
    android:layout_marginRight="10dp"
    android:background="#080B13"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app" />

    <Button
        android:id="@+id/btn_provinceSearch"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#080B13"
        android:fontFamily="@font/fira_sans_light"
        android:gravity="center|start"
        android:text="Nhập điểm đến của bạn"
        android:textSize="17sp"
        app:icon="@drawable/search_24px"
        app:iconGravity="start"
        app:iconPadding="35dp"
        app:iconSize="28dp" />

    <Button
        android:id="@+id/btn_people"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#080B13"
        android:fontFamily="@font/fira_sans"
        android:gravity="center|start"
        android:text="1 phòng - 1 người lớn - 0 trẻ em"
        android:textSize="17sp"
        app:icon="@drawable/groups_24px"
        app:iconPadding="35dp"
        app:iconSize="28dp" />

    <Button
        android:id="@+id/btn_search"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#5C84EA"
        android:fontFamily="@font/fira_sans_bold"
        android:gravity="center"
        android:text="Tìm kiếm"
        android:textSize="20sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="403dp"
    android:layout_gravity="bottom|center"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/fira_sans_bold"
        android:gravity="center"
        android:text="Khám phá điểm đến mới"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:autoStart="true"
        android:flipInterval="2500"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">


        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="351dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/_004365" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/your_name_2" />

    </ViewFlipper>
</LinearLayout>
</FrameLayout>